driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/pricemng?useUnicode=true&characterEncoding=utf-8
username=appuser
password=123456
#password=Nngdjtacc123
initialSize=10
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000